# RPG

./: README.md  dependency-reduced-pom.xml  pom.xml
Character/: pom.xml
Character/src/main/java/org/example/character/: Character.java
Character/src/main/resources/: plugin.yml
Cluster/: pom.xml
Cluster/src/main/java/org/example/cluster/: Cluster.java
Cluster/src/main/java/org/example/cluster/builder/: ItemBuilder.java
Cluster/src/main/java/org/example/cluster/object/: Rarity.java  WeaponType.java
Cluster/src/main/java/org/example/cluster/structure/: Cube.java
Cluster/src/main/resources/: plugin.yml
Enemies/: pom.xml
Enemies/src/main/java/org/example/enemies/: Enemies.java
Enemies/src/main/java/org/example/enemies/event/: EntityDamage.java
Enemies/src/main/resources/: plugin.yml
Equipment/: pom.xml
Equipment/src/main/java/org/example/equipment/: Equipment.java
Equipment/src/main/java/org/example/equipment/armor/: Armor.java  ArmorList.java  ArmorManager.java
Equipment/src/main/java/org/example/equipment/command/: EquipmentCommand.java
Equipment/src/main/java/org/example/equipment/event/: PlayerArmorEvent.java
Equipment/src/main/java/org/example/equipment/stats/: PlayerManager.java  PlayerStats.java
Equipment/src/main/java/org/example/equipment/weapon/: Weapon.java  WeaponList.java  WeaponManager.java
Equipment/src/main/resources/: plugin.yml
Structure/: pom.xml
Structure/src/main/java/org/example/structure/: Structure.java
Structure/src/main/resources/: plugin.yml
src/main/java/de/jan/rpg/core/: APIImpl.java  Core.java
src/main/java/de/jan/rpg/core/command/: CoreCommand.java  CoreCommands.java
src/main/java/de/jan/rpg/core/command/sub/: CoinCommand.java  DeathCommand.java  DummyCommand.java  EnemyCommand.java  ItemCommand.java  LanguageCommand.java  ParticleCommand.java  PlayerCommand.java  RefreshCommand.java  SoulsCommand.java  SubCommands.java  (+1 more)
src/main/java/de/jan/rpg/core/database/: CoreDataBase.java  DataBase.java
src/main/java/de/jan/rpg/core/enemy/: CoreEntityManager.java  CoreHostile.java
src/main/java/de/jan/rpg/core/event/: CanceledEvent.java  HostileDamageEvent.java  PlayerChanceArmorEvent.java  PlayerConnectionEvent.java  PlayerDamageEvent.java  PlayerDeathEvent.java  PlayerMovementEvent.java  PlayerWeaponEvent.java
src/main/java/de/jan/rpg/core/item/: CoreItemManager.java
src/main/java/de/jan/rpg/core/player/: CorePlayer.java  CorePlayerManager.java
src/main/java/de/jan/rpg/core/scoreboard/: FastBoardBase.java  FastReflection.java  Scoreboard.java
src/main/java/de/jan/rpg/core/translation/: CoreTranslation.java
src/main/resources/: plugin.yml
(+10 files in other folders)
